<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kankoo.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/id"
                    android:layout_width="120dp"
                    android:layout_height="50dp" />

                <EditText
                    android:id="@+id/pw"
                    android:layout_width="120dp"
                    android:layout_height="50dp" />
            </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:onClick="login_onClick"
                android:text="로그인" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사장님 페이지" />

            <Button
                android:id="@+id/activity_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학생 페이지" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>